(* Higher-kinded polymorphism: abstracting over a *type constructor* f : * -> *,
   not just a type. In Marmelade this is reachable through a `signature` (the only
   place the parser accepts a `∀f : * -> *.` kind-annotated binder).

   `bump` is generic over f -- it works for *any* Functor -- so the single
   definition applies to two different constructors (Box and Perhaps) below. *)

signature Functor ::= ∀f : * -> *.
  { fmap :: ∀α β. (α -> β) -> f α -> f β
  }

Box     ::= ∀α. MkBox α
Perhaps ::= ∀α. Nope | This α

witness Functor Box :=
  { fmap := λf b. deconstruct b into MkBox a -> MkBox (f a)
  }

witness Functor Perhaps :=
  { fmap := λf p. deconstruct p into This a -> This (f a) | Nope -> Nope
  }

unbox := λb. deconstruct b into MkBox a -> a

(* No annotation needed: inferred as  ∀f : * -> *. Functor f |- f Int -> f Int *)
bump := λx. fmap (λn. n + 1) x

start := λ_.
  print_endline "##TC"
  print_endline (prim_show (unbox (bump (MkBox 40))))    (* 41, at f = Box *)
  deconstruct bump (This 1) into                          (* 2,  at f = Perhaps *)
    This n -> print_endline (prim_show n)
  | Nope   -> print_endline "-"
