(* Higher-kinded polymorphism: abstracting over a *type constructor* f : * -> *,
   not just a type. `bump` is generic over any Functor, so one definition applies
   to two different stdlib constructors -- List and Perhaps. *)

use Stdlib.

sum_list :: List Int -> Int := λxs.
  List.fold_left (λacc x. acc + x) 0 xs

(* No annotation needed: inferred as  ∀f : * -> *. Functor f |- f Int -> f Int *)
bump := λx. fmap (λn. n + 1) x

start := λ_.
  print_endline "##TC"
  print_endline (prim_show (sum_list (bump (Cons 1 (Cons 2 Nil)))))   (* 5, at f = List *)
  deconstruct bump (This 40) into                                     (* 41, at f = Perhaps *)
    This n -> print_endline (prim_show n)
  | Nope   -> print_endline "-"
