(* A function with a class constraint: the premise becomes a dictionary threaded
   through to the methods. `Monoid` and the `Monoid Int` instance come from the
   standard library; the constrained function `combine` is ours. *)

use Stdlib.

combine :: ∀α. Monoid α |- List α -> α := λxs.
  deconstruct xs into
    Cons a tail -> mappend a (combine tail)
  | Nil         -> mempty

start :: Int -> Unit := λ_.
  print_endline "##TC"
  print_endline (prim_show (combine (Cons 1 (Cons 2 (Cons 3 Nil)))))   (* 6 *)
