(* Two classes cooperating: fold a structure into a monoid (`fold_map`). *)

List ::= ∀α. Nil | Cons α (List α)

signature Monoid ::= ∀α.
  { mempty  :: α
    mappend :: α -> α -> α
  }

signature Foldable ::= ∀t : * -> *.
  { fold_right :: ∀α β. (α -> β -> β) -> β -> t α -> β
  }

witness Monoid Int :=
  { mempty  := 0
    mappend := λp q. p + q
  }

witness Foldable List :=
  { fold_right := λf z xs.
      deconstruct xs into
        Cons a tail -> f a (fold_right f z tail)
      | Nil         -> z
  }

fold_map :: ∀t : *->* α m. Monoid m + Foldable t |- (α -> m) -> t α -> m :=
  λf. fold_right (λa acc. mappend (f a) acc) mempty

start :: Int -> Unit := λ_.
  print_endline "##TC"
  (* sum the list by folding into the Int monoid *)
  print_endline (prim_show (fold_map (λx. x) (Cons 1 (Cons 2 (Cons 3 Nil)))))   (* 6 *)
