(* FIXED regression guard (was a kind-checker bug). *)
(* *)
(* Extracting a higher-kinded payload from a sum type through a function that is *)
(* polymorphic in the type constructor used to fail. `Wrap` abstracts over a *)
(* type constructor `f : * -> *` and stores an `f α`. Declaring it, constructing *)
(* a value, and matching it *inline* always worked (see sibling `../hkt_sum_ok`); *)
(* the bug bit only when the `f α` payload flowed out through a binding *)
(* polymorphic in `f` -- here `unwrap`. It errored with *)
(*   kind mismatch: cannot unify $N:* -> * with $N:* -> * [ $M:* ]  (`f` vs `f α`). *)
(* *)
(* Root cause: `reduce_applied_constructor` (typer.rs) normalizes an applied type *)
(* by peeling its arguments off the spine; when the head was a *variable* (`f`) *)
(* rather than a named constructor, the fallback returned just the head and *)
(* dropped the arguments, collapsing `f α` to `f`. The pattern binder then bound *)
(* the payload at the truncated, mis-kinded type. Fixed by rebuilding the spine. *)
(* Unblocks `Fix`/`cata` and the recursion-schemes layer. *)
(* *)
(* Expected: prints 41.  Actual (before fix): kind mismatch `f` vs `f α`. *)

Box  ::= ∀α. MkBox α
Wrap ::= ∀f : * -> * α. MkWrap (f α)

unwrap :: ∀f : * -> * α. Wrap f α -> f α := λw. deconstruct w into MkWrap x -> x
unbox  := λb. deconstruct b into MkBox a -> a

start := λ_.
  print_endline "##TC"
  print_endline (prim_show (unbox (unwrap (MkWrap (MkBox 41)))))
