use Stdlib.

constraint Eq ::= ∀α.
  { eq :: α -> α -> Bool
  }

witness :: Eq Int :=
  { eq: λp q. p = q
  }

boo := λ_.
  eq 1 1

list_eq :: ∀α. Eq α |- List α -> List α -> Bool := λxs ys.
  let zipped = List.zip xs ys in
  let cmp = λt z.
    deconstruct t into
      p, q -> z and eq p q
  in
    List.fold_right cmp true zipped

list_eq2 :: ∀α. List α -> List α -> Bool := λxs ys.
  let zipped = List.zip xs ys in
  let cmp = λt z.
    deconstruct t into
      p, q -> z and p = q
  in
    List.fold_right cmp true zipped

start := λ_.
  print_endline "Hello!"
