use Stdlib.

signature Monoid ::= ∀α.
  { mempty  :: α
    mappend :: α -> α -> α
  }

witness Monoid Int :=
  { mempty  := 0
    mappend := λp q. p + q
  }

witness Monoid Sum :=
  { mempty  := mksum 0
    mappend := λp q. mksum (unsum p + unsum q)
  }

Sum ::= { X :: Int }

unsum := λs. s.X

mksum := λx. { X := x }

mconcat :: ∀α. Monoid α |- List α -> α :=
  λxs.
    List.fold_right mappend mempty xs

foo :: State Int Text :=
  let su = State.pure ()
  in State.map (λ_. "hej, mamma") su

start :: Int -> Unit := λ_.
  let xs = List.tabulate 500 mksum in
  let ys = List.reverse xs in
  let qs = List.zip xs ys in
  let zs = List.map (λpq. mksum (unsum (pq :: (Sum, Sum)).0 + unsum pq.1)) qs in

  print_endline "Hi, mom: `unsum (mconcat zs)`"
