use Stdlib.

constraint Ord ::= ∀α.
  { cmp :: α -> α -> Bool
  }

constraint Eq ::= ∀α.
  { eq :: α -> α -> Bool
  }

witness :: Eq Int :=
  { eq: λp q. p = q
  }

witness_1 :: Eq Int :=
  { eq: λp q. p = q
  }

list_eq :: ∀α. Eq α |- List α -> List α -> Bool := λxs ys.
  let zipped = List.zip xs ys in
  let cmp = λt z.
    deconstruct t into
      p, q -> z and eq p q
  in
    List.fold_right cmp true zipped

list_eq2 :: ∀α. Eq α -> List α -> List α -> Bool := λc0 xs ys.
  let zipped = List.zip xs ys in
  let cmp = λt z.
    deconstruct t into
      p, q -> z and c0.eq p q
  in
    List.fold_right cmp true zipped

start := λ_.
  let xs = List.tabulate 10 id in
  let ys = List.tabulate 10 id in
  print_endline "Lists equality is `list_eq2 witness_1 xs ys`"
