List ::= forall a. Cons a (List a) | Nil

sum_list :: forall a. Monoid a |- List a -> a := lambda xs.
  deconstruct xs into
    Cons a as -> mappend a (sum_list as)
  | Nil -> mempty

signature Monoid ::= ∀α.
  { mempty  :: α
    mappend :: α -> α -> α
  }

witness Monoid Int :=
  { mempty  := 0
    mappend := λp q. p + q
  }

fold_right :: ∀z α. (α -> z -> z) -> z -> List α -> z :=
  λf z xs.
    deconstruct xs into
      Cons a tail -> f a (fold_right f z tail)
    | Nil         -> z

signature Mconcat ::= forall m : * -> *.
  { mconcat :: ∀α. Monoid α |- m α -> α
  }

witness Mconcat List :=
  { mconcat := λxs. fold_right mappend mempty xs
  }

start :: Int -> Unit := λ_.
  let xs = Cons 1 (Cons 2 Nil) in
  let sum = mconcat xs in
  print_endline (prim_show sum)
