Sum ::=
  { X :: Int
    Y :: Int
  }

PolySum ::= ∀α.
  { Z :: α
  }

Perhaps ::= ∀α. This α | Nada

signature CoShow ::= ∀t.
  { coshow :: ∀a. (a -> t) -> a -> Text
  }

witness CoShow Text :=
  { coshow := λf x. f x
  }

use_coshow :: ∀t a. CoShow t |- (a -> t) -> a -> Text :=
  λf x. coshow f x

signature Monoid ::= ∀α.
  { mempty  :: α
    mappend :: α -> α -> α
  }

witness Monoid (PolySum Int) :=
  { mempty  := { Z := 0 }
    mappend := λx y. { Z := x.Z + y.Z }
  }

foo :: ∀α. Perhaps α -> Unit := λx.
  print_endline "foo: x `x`"

bar :: Sum -> Unit := λx.
  print_endline "bar: x `x.X * x.Y`"

quux := λx.
  print_endline "quux: x `x.Z`"

sum :: ∀α. Monoid (PolySum α) |- PolySum α -> PolySum α -> Unit := λp q.
  print_endline "sum: p + q `mappend p q`"

start := λ_.
  print_endline "Hi, mom"
  foo (This 427)
  foo (Nada)
  bar { X := 427; Y := 2 }
  quux { Z := 47 }
  sum { Z := 1 } { Z := 2 }
  let text = use_coshow (λa. "coshow: `a`.") 427
  in print_endline text
