(* Tuples: construction, ordinal projection, and tuple patterns. *)

swap :: ∀α β. (α, β) -> (β, α) :=
  λ(a, b). (b, a)

start :: Int -> Unit := λ_.
  print_endline "##TC"

  (* ordinal projection .0/.1/.2 ; expect 6 *)
  let t = 1, 2, 3 in
  print_endline (prim_show (t.0 + t.1 + t.2))

  (* swap then project ; expect 100 *)
  let pair = swap (7, 100) in
  print_endline (prim_show pair.0)

  (* tuple pattern in deconstruct ; expect 12 *)
  deconstruct (3, 4) into a, b -> print_endline (prim_show (a * b))
