(* A signature method that carries its *own* constraint. `squash` is
   `∀α. Monoid α |- m α -> α`, so the dictionary is supplied per call. `Monoid`
   and `Monoid Int` come from the standard library; Box/Squash are ours. *)

use Stdlib.

Box ::= ∀α. MkBox α

signature Squash ::= ∀m : * -> *.
  { squash :: ∀α. Monoid α |- m α -> α
  }

witness Squash Box :=
  { squash := λb. deconstruct b into MkBox a -> mappend a mempty
  }

start :: Int -> Unit := λ_.
  print_endline "##TC"
  print_endline (prim_show (squash (MkBox 5)))   (* mappend 5 0 = 5 *)
