(* Parser bug: a type declaration accepts only ONE `∀` quantifier. All type *)
(* parameters must live in a single forall clause (`∀a b. …`). A *second* `∀` in *)
(* the declarator body -- `∀a. ∀b. …` -- lands in `parse_type_declarator`, which *)
(* has no case for it and panics (src/parser.rs:858). *)
(* *)
(* (This is what made higher-kinded ADTs look impossible earlier: `∀f : * -> *. *)
(*  ∀α. …` is two foralls; `∀f : * -> * α. …` is the one-clause form that works.) *)
(* *)
(* Expected: prints hi (or a clean error). *)
(* Actual:   panic at src/parser.rs:858 *)

T ::= ∀a. ∀b. MkT a b

start := λ_.
  print_endline "##TC"
  print_endline "hi"
