(* A higher-kinded class: Functor over a `* -> *` type. *)

Perhaps ::= ∀α. Nope | This α

signature Functor ::= ∀f : * -> *.
  { fmap :: ∀α β. (α -> β) -> f α -> f β
  }

witness Functor Perhaps :=
  { fmap := λf p. deconstruct p into This a -> This (f a) | Nope -> Nope
  }

show_maybe :: Perhaps Int -> Text := λp.
  deconstruct p into This n -> prim_show n | Nope -> "-"

start :: Int -> Unit := λ_.
  print_endline "##TC"
  print_endline (show_maybe (fmap (λx. x + 1) (This 41)))   (* 42 *)
  print_endline (show_maybe (fmap (λx. x + 1) Nope))        (* - *)
