(* Layout / offside rule -- mostly a misunderstanding, with two real footguns. *)
(* *)
(* Marmelade's layout IS offside: an application continues across lines when the *)
(* head is on its OWN line and each argument is indented PAST the head and       *)
(* aligned with the others. This works and gives `f 1 2`:                        *)
(* *)
(*     r :=                                                                       *)
(*       f                                                                        *)
(*         1                                                                      *)
(*         2                                                                      *)
(* *)
(* (Note: no newlines are allowed *inside* parentheses -- a parenthesized        *)
(* expression must stay on one line -- so this only helps at the top of a `:=`.) *)
(* *)
(* The two genuine sharp edges:                                                   *)
(*   1. Head left on the `:=` line with the argument wrapped below (this repro)   *)
(*      PANICS instead of either continuing or giving a clean parse error.        *)
(*   2. Arguments at the SAME column as the head are read as separate items and   *)
(*      the binding silently takes the LAST one (`r := 2` here) -- no error.      *)
(* *)
(* Expected: a clean error (or `f 1 2 = 3`).                                      *)
(* Actual:   panic at src/main.rs ("Expected a return value"), start dropped.     *)

f := λa b. a + b

r := f 1
       2

start := λ_.
  print_endline "##TC"
  print_endline (prim_show r)
