(* Layout bug: an application split across lines silently corrupts the parse. *)
(* `r := f 1` followed by a more-indented `2` on the next line ought to either *)
(* continue the application (giving `f 1 2`) or be a clean error. Instead the *)
(* second line is mishandled by the layout algorithm, the declaration is left *)
(* malformed, and the program aborts at run time when `start` yields no value *)
(* (src/main.rs:87, the same downstream symptom as comment_between_decls, but a *)
(* different cause -- application layout rather than comment lexing). *)
(* *)
(* Expected: prints 3 (f 1 2). *)
(* Actual:   panic at src/main.rs:87 ("Expected a return value") *)

f := λa b. a + b

r := f 1
       2

start := λ_.
  print_endline "##TC"
  print_endline (prim_show r)
