State ::= ∀s α. MkState (s -> (s, α))

witness ∀s. Functor (State s) :=
  { fmap := λg (MkState f).
      MkState (λs0.
        let s, a = f s0
        in s, g a
      )
  }

witness ∀s. Applicative (State s) :=
  { pure := λa. MkState (λs. s, a)
    apply := λ(MkState ff) (MkState fa).
      MkState (λs0.
        let s1, g = ff s0 in
        let s2, a = fa s1 in
        s2, g a
      )
  }

witness ∀s. Monad (State s) :=
  { bind := λk (MkState f).
      MkState (λs0.
        let s, a = f s0 in
        let MkState g = k a in
        g s
      )
  }

run :: ∀s α. State s α -> s -> (s, α) := λ(MkState f) s. f s

eval :: ∀s α. State s α -> s -> α :=
  λst s. (run st s).1

exec :: ∀s α. State s α -> s -> s :=
  λst s. (run st s).0

get :: ∀s. State s s :=
  MkState (λs. s, s)

gets :: ∀s α. (s -> α) -> State s α := λf.
  MkState (λs. s, f s)

put :: ∀s. s -> State s Unit :=
  λs. MkState (λ_. s, ())

modify :: ∀s. (s -> s) -> State s Unit :=
  λf. MkState (λs. f s, ())
