(* The Functor / Applicative / Monad hierarchy on one type -- all from the stdlib. *)

use Stdlib.

show_maybe :: Perhaps Int -> Text := λp.
  deconstruct p into This n -> prim_show n | Nope -> "-"

start :: Int -> Unit := λ_.
  print_endline "##TC"
  (* fmap (+10): This 20 ; apply (pure (*2)): This 40 ; bind (+1): This 41 *)
  let step1 = fmap (λx. x + 10) (This 10) in
  let step2 = apply (pure (λa. a * 2)) step1 in
  let step3 = bind (λx. This (x + 1)) step2 in
  print_endline (show_maybe step3)   (* 41 *)
