(* The Functor / Applicative / Monad hierarchy, all on one type. *)

Perhaps ::= ∀α. Nope | This α

signature Functor ::= ∀f : * -> *.
  { fmap :: ∀α β. (α -> β) -> f α -> f β
  }

signature Applicative ::= ∀f : * -> *.
  { pure  :: ∀α. α -> f α
    apply :: ∀α β. f (α -> β) -> f α -> f β
  }

signature Monad ::= ∀m : * -> *.
  { bind :: ∀α β. (α -> m β) -> m α -> m β
  }

witness Functor Perhaps :=
  { fmap := λf p. deconstruct p into This a -> This (f a) | Nope -> Nope
  }

witness Applicative Perhaps :=
  { pure  := λx. This x
    apply := λff fa.
      deconstruct ff into
        Nope   -> Nope
      | This f ->
          deconstruct fa into
            Nope   -> Nope
          | This a -> This (f a)
  }

witness Monad Perhaps :=
  { bind := λf p. deconstruct p into This a -> f a | Nope -> Nope
  }

show_maybe :: Perhaps Int -> Text := λp.
  deconstruct p into This n -> prim_show n | Nope -> "-"

start :: Int -> Unit := λ_.
  print_endline "##TC"
  (* fmap (+10): This 20 ; apply (pure (*2)): This 40 ; bind (+1): This 41 *)
  let step1 = fmap (λx. x + 10) (This 10) in
  let step2 = apply (pure (λa. a * 2)) step1 in
  let step3 = bind (λx. This (x + 1)) step2 in
  print_endline (show_maybe step3)   (* 41 *)
