use Stdlib.

Foo ::= forall a.
  { Name :: Text
    Age  :: a
  }

Quux ::= forall a. MkQuux Text a

use_quux :: forall a. Int -> Quux a -> Text -> Unit := λx (MkQuux name age) y.
  print_endline "`x`. The name `name` and `age` `y`."

start :: Int -> Unit := λ_.
  let x = { Name := "Patrik Andersson"; Age := 47 } in
  let { Name : name; Age : age } = x in
  print_endline "1. The name `name` and `age` år."

  let p, q = 47, "Patrik Andersson" in
  print_endline "2. The name `q` and `p` år."

  let MkQuux name age = MkQuux "Patrik Andersson" 47 in
  print_endline "3. The name `name` and `age` år."

  let quux = MkQuux "Patrik Andersson" 47 in
  print_endline "4. The value is `quux`."

  let MkQuux name { Name: name2; Age: age } = MkQuux "Patrik Andersson" { Name := "Efraim Fralla"; Age := 427 } in
  print_endline "5. name `name` age `age` name2 `name2`"

  use_quux 6 quux "år"

  let x = traverse id (Cons (This 0) Nil) in
  print_endline "x: `x`."

  let xs = List.tabulate 1 This in
  print_endline "List: `sequence xs`."
