(* Primitive literals (Int, Text, Char, Bool) and the built-in operators. *)

start :: Int -> Unit := λ_.
  print_endline "##TC"

  (* arithmetic -- * / % bind tighter than + - ; 2 + 12 - 5 + 1 = 10 *)
  print_endline (prim_show (2 + 3 * 4 - 10 / 2 + 7 % 3))

  (* comparison (= < > <= >=) and boolean and/or, if as an expression *)
  print_endline (if (3 < 4) and (5 >= 5) then "yes" else "no")
  print_endline (if true or false then "t" else "f")

  (* text and char literals *)
  print_endline "a text literal"
  print_endline (prim_show 'x')
