signature Semigroup ::= ∀α.
  { mappend :: α -> α -> α
  }

signature Monoid ::= ∀α. Semigroup α |-
  { mempty :: α
  }

signature Eq ::= ∀α.
  { eq :: α -> α -> Bool
  }

signature Ord ::= ∀α. Eq α |-
  { lte :: α -> α -> Bool
  }

signature Functor ::= ∀f : * -> *.
  { fmap :: ∀α β. (α -> β) -> f α -> f β
  }

signature Applicative ::= ∀f : * -> *. Functor f |-
  { pure  :: ∀α. α -> f α
    apply :: ∀α β. f (α -> β) -> f α -> f β
  }

liftA2 :: ∀f : *->* α β γ. Applicative f |- (α -> β -> γ) -> f α -> f β -> f γ :=
  λh fa fb.
    apply (apply (pure h) fa) fb

signature Monad ::= ∀m : * -> *. Applicative m |-
  { bind :: ∀α β. (α -> m β) -> m α -> m β
  }

signature Foldable ::= ∀f : * -> *.
  { fold_right :: ∀α β. (α -> β -> β) -> β -> f α -> β
    fold_left  :: ∀α β. (β -> α -> β) -> β -> f α -> β
  }

signature Display ::= ∀α.
  { display :: α -> Text
  }

ExceptT ::= ∀m : *->* e α. MkExceptT (m (Result α e))

module ExceptT:
  run :: ∀m : *->* e α. ExceptT m e α -> m (Result α e) :=
    λ(MkExceptT result). result

fold_map :: ∀t : *->* α m. Monoid m + Foldable t |- (α -> m) -> t α -> m := λf.
  fold_right (compose mappend f) mempty

signature Traversable ::= ∀t : *->*. Functor t + Foldable t |-
  { traverse :: ∀f : *->* α β. Applicative f |- (α -> f β) -> t α -> f (t β)
  }

sequence :: ∀t : *->* f : *->* α.  Traversable t + Applicative f |- t (f α) -> f (t α) :=
  λtfa.
    traverse id tfa

mconcat :: ∀α. Monoid α |- List α -> α :=
  fold_right mappend mempty
