State ::= ∀s α. State (s -> (s, α))

module State:
  pure :: ∀s α. α -> State s α := λa. State (λs. s, a)

  map :: ∀s α β. (α -> β) -> State s α -> State s β := λg (State f).
    State (λs0.
      let s, a = f s0
      in s, g a
    )

  bind :: ∀s α β. (α -> State s β) -> State s α -> State s β := λk (State f).
    State (λs0.
      let s, a = f s0 in
      let State g = k a in
      g s
    )

  run :: ∀s α. State s α -> s -> (s, α) := λ(State f) s. f s

  eval :: ∀s α. State s α -> s -> α :=
    λst s. (run st s).1

  exec :: ∀s α. State s α -> s -> s :=
    λst s. (run st s).0

  get :: ∀s α. State s s :=
    State (λs. s, s)

  gets :: ∀s α. (s -> α) -> State s α := λf.
    State (λs. s, f s)

  put :: ∀s. s -> State s Unit :=
    λs. State (λ_. s, ())

  modify :: ∀s. (s -> s) -> State s Unit :=
    λf. State (λs. f s, ())
