module Prelude.
module Control.
module IO.
module Data.
(* module Files. *)

use Stdlib.Prelude.
use Stdlib.Data.
use Stdlib.Data.List.
use Stdlib.Data.Perhaps.
use Stdlib.Data.Result.
use Stdlib.Control.State.
use Stdlib.IO.
(* class methods opened last so polymorphic bind/fold_left shadow the concrete leaks *)
use Stdlib.Control.

signature Display ::= ∀α.
  { display :: α -> Text
  }

witness Semigroup Text :=
  { mappend := λp q. "`p``q`"
  }

witness Monoid Text :=
  { mempty := ""
  }

witness Semigroup Int :=
  { mappend := λp q. p + q
  }

witness Monoid Int :=
  { mempty := 0
  }

witness Eq Int :=
  { eq := λp q. p = q
  }

witness Ord Int :=
  { lte := λp q. p <= q
  }

witness Display Text :=
  { display := λt. prim_show t
  }

witness Display Char :=
  { display := λt. prim_show t
  }

witness Display Int :=
  { display := λt. prim_show t
  }

module Text:
  foldr :: ∀α z. (α -> z -> z) -> z -> Text -> z :=
    λf z fa. text_fold_right f z fa

  foldl :: ∀α z. (z -> α -> z) -> z -> Text -> z :=
    λf z fa. text_fold_right (λc g z. g (f z c)) id fa z

  to_list :: Text -> List Char :=
    foldr Cons Nil

  from_list :: List Char -> Text := λcs.
    deconstruct cs into
      Cons c tail -> "`c``from_list tail`"
    | Nil -> ""
