(* A tiny interpreter: recursive ADT + pattern matching + recursion together. *)

Expr ::= Lit Int | Add Expr Expr | Mul Expr Expr | Neg Expr

eval :: Expr -> Int := λe.
  deconstruct e into
    Lit n   -> n
  | Add a b -> eval a + eval b
  | Mul a b -> eval a * eval b
  | Neg a   -> 0 - eval a

start :: Int -> Unit := λ_.
  print_endline "##TC"
  (* (2 + 3) * (10 + (-4))  =  5 * 6  =  30 *)
  let e = Mul (Add (Lit 2) (Lit 3)) (Add (Lit 10) (Neg (Lit 4))) in
  print_endline (prim_show (eval e))   (* 30 *)
